.clubes-modal-gallery{
	position: relative;
	width: 70vw;
	height: 80vh;
	display: grid;
	grid-template: minmax(300px,70fr) max-content minmax(100px,30fr) / 1fr;
	background: white;
	pointer-events: stroke;
	cursor: pointer;
}
.gallery-controls{
	background: black;
	place-items: center;
	color: white;
	display: grid;
	grid-template-columns: max-content 1fr max-content;
}
.gallery-tumb-line-logos{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	height: 100%;
}


.gallery-main-card{
	display: grid;
	
	grid-template: 1fr  / 40fr 60fr 
}

.main-card{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gallery-main-card .card-content{
	display: grid;
   /*  height: 70%; */
	/* padding: 5%;
	padding-top: 8%; */
	gap: 1%;
	grid-template-rows: max-content 2fr  max-content max-content max-content max-content;
}
.gallery-main-card .card-content .tittle{
	color: var(--blue);
	font-size: 2em;
	padding: 0 4%;
	padding-top: 10%;
	text-align: center;
	text-transform: uppercase;
}

.gallery-main-card .card-content p{
   align-self: center;
   margin: 0 8%;
}
.gallery-main-card .card-content h3{
   margin: 0 8%;
}
.gallery-main-card .card-content .social-content{
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: space-evenly;
}

.social-content{
	margin-bottom: 10px;
}
.social-content .icon i {
  display: inline-block; 
  margin-right: 5px;
}
.social-content .icon {
  text-decoration: none; 
}
.social-content .icon i:before{
  border-radius: 100%;
   color: black;
  font-size: 50px;
  font-family: Flaticon;
}

.gallery-controls h1{
	/* text-align: center;*/
	margin: 10px; 

}

.gallery-controls h3{
	/* text-align: center;*/
	margin: 10px 20px; 
}


.club-card{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
